{
  "manifest_version": 3,
  "name": "Upcoming Races In Greece",
  "version": "1.0",
  "description": "🏃 Never Miss a Race Again!
Stay up to date with Greece’s upcoming running events, powered by real-time data from racelist.gr!

This extension is built with love for runners by TechPals.eu—a team dedicated to creating innovative tech solutions for the sports community.

📅 Install now & plan your next race effortlessly!",
  "permissions": ["storage"],
  "host_permissions": ["https://racelist.gr/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
   "icons": {
    "16": "icon-16x16.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  }
}

