<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Races</title>
    <style>
        body { font-family: Arial, sans-serif; width: 300px; padding: 10px; }
        h1 { font-size: 16px; text-align: center; }
        .race { margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        .race-title { font-weight: bold; }
        .race-date { color: #555; }
        .race-link { display: block; margin-top: 5px; color: blue; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Upcoming Races in Greece (<a href="https://racelist.gr">racelist.gr</a>)</h1>
    <div id="raceList">Loading...</div>

    <div class="copy">
        Copyright © 2024 <a href="https://racelist.gr">racelist.gr</a>
        <br />
        <span style="padding-top: 4px;">Developed with ❤️ by <strong><a href="https://www.techpals.eu/?utm_source=racelist.gr&utm_content=footer&utm_medium=referral">TechPals</a></strong></span>
    </div>
    <script src="popup.js"></script>
</body>
</html>

